html{
  background-color: #9475a2;
}

.header{
  width: 300px;
  grid-area: header;
  text-align: center;
  position: relative;

  .atm-sign{
    border-radius: 10px;
    box-shadow: 0px 10px gainsboro;
  }
  .sign-graffiti{
    position: absolute;
    top: 0;
    left: 30%;
  }
}

.sprites{
  width: 300px;
  background-color: #ffffff;
  grid-area: sprites;
}

.buttons-left{
  width: 45px;
  background-color: #ffffff;
  grid-area: bl;
  height: 200px;
  padding-left: 2px;
  align-content: end;
}

.buttons-right{
  width: 45px;
  background-color: #ffffff;
  grid-area: br;
  height: 200px;
  padding-left: 2px;
  align-content: end;
}

.screen{
  height: 200px;
  width: 205px;
  grid-area: screen;
  background-color: #7eb4d5;
  color: white;
}

.bottom{
  
  .graffiti-sticker{
    height: 60px;
    margin-right: 80px;
    position: absolute;
    left: 30px;
    top: -10px;
  }

  .systems{
    position: absolute;
    top: 10px;
    left: 200px;
  }

  background-color: #ffffff;
  grid-area: bottom;
  height: 200px;
  position: relative;
}

.App{
  margin-top: 30px;
  div {
    text-align: center;
    font-size: 30px;
  }
  width: 10%;
  margin-left: 40%;


display: grid;
grid-template-areas:
'header header header header'
'sprites sprites sprites sprites'
'bl screen screen br'
'bl screen screen br'
'bottom bottom bottom bottom';

}

